# spring-cxf

./: README.md  pom.xml
src/main/java/com/github/xxbeanxx/cxf/: Main.java  RequestService.java  RequestServiceImpl.java
src/main/java/com/github/xxbeanxx/cxf/auth/: NTLMAuthSupplier.java
src/main/java/com/github/xxbeanxx/cxf/interceptor/security/: NTLMAuthenticationInterceptor.java
src/main/resources/: spring.xml
src/main/resources/schemas/: Request.xsd  RequestPolicy.xml
src/main/webapp/WEB-INF/: web.xml
